(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "DAUSCON TECHNOLOGIES INC." (name "") (pos 52.492 27.27) (font bold) (comment "Company name")
)
  (tbtext "DAVAO, PHILIPPINES" (name "") (pos 52.492 24.27) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 58.4022 33.8912) (end 58.4022 18.6512))
  (polygon (name "") (pos 85.504 26.0172) (linewidth 0.01)
    (pts (xy -16.628 0.655) (xy -16.488 0.674) (xy -16.353 0.713) (xy -16.188 0.777) (xy -16.147 0.794)
       (xy -15.73 1.019) (xy -15.38 1.311) (xy -15.104 1.66) (xy -14.905 2.056) (xy -14.792 2.488) (xy -14.769 2.945)
       (xy -14.796 3.199) (xy -14.915 3.637) (xy -15.115 4.029) (xy -15.384 4.368) (xy -15.712 4.646) (xy -16.086 4.856)
       (xy -16.496 4.992) (xy -16.93 5.045) (xy -17.377 5.009) (xy -17.546 4.97) (xy -17.967 4.807) (xy -18.341 4.562)
       (xy -18.657 4.245) (xy -18.908 3.868) (xy -19.083 3.44) (xy -19.15 3.151) (xy -19.175 2.714) (xy -19.107 2.286)
       (xy -18.953 1.878) (xy -18.72 1.506) (xy -18.416 1.181) (xy -18.046 0.916) (xy -17.924 0.851) (xy -17.755 0.771)
       (xy -17.613 0.719) (xy -17.466 0.687) (xy -17.282 0.669) (xy -17.047 0.658) (xy -16.804 0.652) (xy -16.628 0.655))
    (pts (xy -17.016 -5.015) (xy -16.554 -4.901) (xy -16.138 -4.698) (xy -15.77 -4.408) (xy -15.452 -4.033)
       (xy -15.257 -3.715) (xy -14.914 -3.174) (xy -14.505 -2.708) (xy -14.033 -2.317) (xy -13.503 -2.004) (xy -12.918 -1.771)
       (xy -12.281 -1.62) (xy -11.598 -1.554) (xy -11.403 -1.55) (xy -10.951 -1.526) (xy -10.567 -1.445) (xy -10.232 -1.302)
       (xy -9.924 -1.086) (xy -9.665 -0.836) (xy -9.397 -0.472) (xy -9.212 -0.059) (xy -9.115 0.391) (xy -9.1 0.65)
       (xy -9.147 1.097) (xy -9.28 1.511) (xy -9.489 1.884) (xy -9.764 2.207) (xy -10.093 2.473) (xy -10.467 2.673)
       (xy -10.875 2.799) (xy -11.306 2.843) (xy -11.751 2.796) (xy -11.825 2.779) (xy -12.244 2.625) (xy -12.631 2.387)
       (xy -12.966 2.079) (xy -13.232 1.715) (xy -13.27 1.647) (xy -13.626 1.078) (xy -14.045 0.584) (xy -14.526 0.168)
       (xy -15.066 -0.168) (xy -15.641 -0.415) (xy -15.814 -0.473) (xy -15.97 -0.515) (xy -16.131 -0.545) (xy -16.32 -0.567)
       (xy -16.559 -0.584) (xy -16.872 -0.599) (xy -16.925 -0.602) (xy -17.319 -0.623) (xy -17.623 -0.648) (xy -17.845 -0.68)
       (xy -17.996 -0.719) (xy -17.999 -0.721) (xy -18.423 -0.927) (xy -18.782 -1.2) (xy -19.073 -1.529) (xy -19.292 -1.902)
       (xy -19.434 -2.308) (xy -19.494 -2.734) (xy -19.47 -3.17) (xy -19.356 -3.604) (xy -19.183 -3.967) (xy -19.028 -4.179)
       (xy -18.814 -4.402) (xy -18.573 -4.607) (xy -18.337 -4.764) (xy -18.29 -4.788) (xy -17.847 -4.959) (xy -17.403 -5.032)
       (xy -17.016 -5.015))
    (pts (xy 7.231 -1.136) (xy 7.504 -1.073) (xy 7.749 -0.956) (xy 7.825 -0.908) (xy 7.978 -0.768)
       (xy 8.12 -0.574) (xy 8.232 -0.36) (xy 8.293 -0.16) (xy 8.3 -0.092) (xy 8.3 0.05) (xy 7.823 0.05)
       (xy 7.602 0.048) (xy 7.459 0.041) (xy 7.374 0.022) (xy 7.327 -0.011) (xy 7.295 -0.065) (xy 7.292 -0.071)
       (xy 7.204 -0.17) (xy 7.064 -0.232) (xy 6.899 -0.256) (xy 6.735 -0.244) (xy 6.598 -0.196) (xy 6.514 -0.112)
       (xy 6.5 -0.05) (xy 6.523 0.033) (xy 6.604 0.093) (xy 6.756 0.134) (xy 6.993 0.164) (xy 7.003 0.165)
       (xy 7.394 0.232) (xy 7.733 0.357) (xy 8.009 0.531) (xy 8.209 0.749) (xy 8.282 0.885) (xy 8.32 1.028)
       (xy 8.344 1.218) (xy 8.348 1.335) (xy 8.307 1.677) (xy 8.185 1.959) (xy 7.985 2.18) (xy 7.705 2.341)
       (xy 7.346 2.441) (xy 7.01 2.476) (xy 6.784 2.48) (xy 6.573 2.472) (xy 6.414 2.454) (xy 6.385 2.448)
       (xy 6.033 2.317) (xy 5.757 2.122) (xy 5.558 1.866) (xy 5.439 1.549) (xy 5.417 1.425) (xy 5.386 1.2)
       (xy 5.897 1.2) (xy 6.129 1.201) (xy 6.28 1.208) (xy 6.368 1.224) (xy 6.413 1.252) (xy 6.434 1.296)
       (xy 6.436 1.302) (xy 6.511 1.415) (xy 6.652 1.494) (xy 6.83 1.536) (xy 7.016 1.54) (xy 7.183 1.502)
       (xy 7.302 1.421) (xy 7.334 1.368) (xy 7.326 1.272) (xy 7.223 1.196) (xy 7.03 1.143) (xy 6.906 1.126)
       (xy 6.445 1.049) (xy 6.07 0.925) (xy 5.784 0.754) (xy 5.585 0.536) (xy 5.474 0.272) (xy 5.45 0.044)
       (xy 5.492 -0.3) (xy 5.618 -0.592) (xy 5.822 -0.828) (xy 6.098 -1.003) (xy 6.442 -1.114) (xy 6.85 -1.156)
       (xy 6.898 -1.156) (xy 7.231 -1.136))
    (pts (xy 14.788 -1.175) (xy 15.195 -1.073) (xy 15.552 -0.893) (xy 15.852 -0.642) (xy 16.087 -0.327)
       (xy 16.249 0.042) (xy 16.332 0.459) (xy 16.335 0.837) (xy 16.258 1.263) (xy 16.097 1.638) (xy 15.855 1.956)
       (xy 15.535 2.213) (xy 15.358 2.312) (xy 15.186 2.391) (xy 15.039 2.441) (xy 14.882 2.469) (xy 14.678 2.482)
       (xy 14.551 2.486) (xy 14.228 2.482) (xy 13.97 2.454) (xy 13.854 2.426) (xy 13.645 2.336) (xy 13.418 2.203)
       (xy 13.208 2.05) (xy 13.048 1.9) (xy 13.016 1.861) (xy 12.797 1.484) (xy 12.665 1.063) (xy 12.65 0.98)
       (xy 12.627 0.583) (xy 13.663 0.583) (xy 13.667 0.839) (xy 13.694 0.959) (xy 13.82 1.193) (xy 14.012 1.368)
       (xy 14.25 1.478) (xy 14.515 1.514) (xy 14.785 1.469) (xy 14.908 1.418) (xy 15.087 1.276) (xy 15.215 1.069)
       (xy 15.288 0.821) (xy 15.299 0.558) (xy 15.242 0.304) (xy 15.193 0.199) (xy 15.02 -0.012) (xy 14.787 -0.147)
       (xy 14.506 -0.2) (xy 14.474 -0.2) (xy 14.2 -0.161) (xy 13.976 -0.039) (xy 13.825 0.119) (xy 13.718 0.328)
       (xy 13.663 0.583) (xy 12.627 0.583) (xy 12.625 0.54) (xy 12.689 0.129) (xy 12.833 -0.243) (xy 13.052 -0.567)
       (xy 13.338 -0.834) (xy 13.683 -1.034) (xy 14.079 -1.157) (xy 14.339 -1.191) (xy 14.788 -1.175))
    (pts (xy -0.779 -1.122) (xy -0.627 -1.108) (xy -0.508 -1.074) (xy -0.387 -1.013) (xy -0.309 -0.965)
       (xy -0.05 -0.805) (xy -0.05 -0.953) (xy -0.05 -1.1) (xy 0.475 -1.1) (xy 1 -1.1) (xy 1 0.65)
       (xy 1 2.4) (xy 0.475 2.4) (xy -0.05 2.4) (xy -0.05 2.241) (xy -0.05 2.082) (xy -0.164 2.189)
       (xy -0.364 2.318) (xy -0.627 2.404) (xy -0.926 2.443) (xy -1.231 2.43) (xy -1.375 2.403) (xy -1.724 2.268)
       (xy -2.029 2.05) (xy -2.28 1.761) (xy -2.469 1.411) (xy -2.587 1.013) (xy -2.597 0.95) (xy -2.621 0.552)
       (xy -1.582 0.552) (xy -1.568 0.833) (xy -1.474 1.084) (xy -1.311 1.282) (xy -1.199 1.36) (xy -0.996 1.426)
       (xy -0.76 1.437) (xy -0.533 1.394) (xy -0.385 1.321) (xy -0.217 1.142) (xy -0.104 0.905) (xy -0.059 0.641)
       (xy -0.062 0.542) (xy -0.133 0.264) (xy -0.281 0.043) (xy -0.496 -0.11) (xy -0.768 -0.185) (xy -0.784 -0.187)
       (xy -1.041 -0.165) (xy -1.262 -0.058) (xy -1.435 0.124) (xy -1.548 0.369) (xy -1.582 0.552) (xy -2.621 0.552)
       (xy -2.623 0.51) (xy -2.564 0.1) (xy -2.427 -0.271) (xy -2.215 -0.592) (xy -1.934 -0.852) (xy -1.709 -0.986)
       (xy -1.546 -1.058) (xy -1.399 -1.1) (xy -1.228 -1.12) (xy -0.996 -1.125) (xy -0.779 -1.122))
    (pts (xy 2.65 -0.022) (xy 2.65 0.353) (xy 2.655 0.643) (xy 2.665 0.862) (xy 2.682 1.024)
       (xy 2.71 1.144) (xy 2.75 1.237) (xy 2.804 1.317) (xy 2.864 1.387) (xy 3.007 1.476) (xy 3.192 1.502)
       (xy 3.385 1.467) (xy 3.524 1.391) (xy 3.61 1.315) (xy 3.677 1.229) (xy 3.726 1.12) (xy 3.76 0.975)
       (xy 3.782 0.78) (xy 3.794 0.521) (xy 3.799 0.184) (xy 3.8 -0.074) (xy 3.8 -1.1) (xy 4.35 -1.1)
       (xy 4.9 -1.1) (xy 4.9 0.65) (xy 4.9 2.4) (xy 4.375 2.4) (xy 3.85 2.4) (xy 3.85 2.251)
       (xy 3.85 2.103) (xy 3.669 2.225) (xy 3.373 2.369) (xy 3.035 2.441) (xy 2.682 2.436) (xy 2.436 2.383)
       (xy 2.183 2.261) (xy 1.959 2.074) (xy 1.804 1.858) (xy 1.739 1.707) (xy 1.689 1.529) (xy 1.651 1.311)
       (xy 1.625 1.04) (xy 1.609 0.703) (xy 1.601 0.287) (xy 1.6 -0.01) (xy 1.6 -1.1) (xy 2.125 -1.1)
       (xy 2.65 -1.1) (xy 2.65 -0.022))
    (pts (xy 10.738 -1.114) (xy 10.919 -1.091) (xy 11.084 -1.043) (xy 11.236 -0.979) (xy 11.576 -0.773)
       (xy 11.862 -0.496) (xy 12.08 -0.165) (xy 12.215 0.201) (xy 12.223 0.237) (xy 12.257 0.4) (xy 11.758 0.4)
       (xy 11.259 0.4) (xy 11.156 0.225) (xy 10.987 0.024) (xy 10.772 -0.101) (xy 10.534 -0.15) (xy 10.293 -0.124)
       (xy 10.07 -0.022) (xy 9.886 0.157) (xy 9.849 0.212) (xy 9.769 0.422) (xy 9.746 0.669) (xy 9.78 0.912)
       (xy 9.862 1.1) (xy 10.028 1.299) (xy 10.207 1.414) (xy 10.426 1.459) (xy 10.5 1.461) (xy 10.731 1.435)
       (xy 10.915 1.345) (xy 11.078 1.178) (xy 11.145 1.083) (xy 11.266 0.9) (xy 11.758 0.9) (xy 11.966 0.903)
       (xy 12.13 0.914) (xy 12.23 0.929) (xy 12.25 0.94) (xy 12.236 1.008) (xy 12.202 1.137) (xy 12.176 1.23)
       (xy 12.017 1.594) (xy 11.779 1.907) (xy 11.474 2.157) (xy 11.114 2.331) (xy 10.976 2.373) (xy 10.594 2.438)
       (xy 10.24 2.425) (xy 9.95 2.356) (xy 9.563 2.184) (xy 9.243 1.94) (xy 8.994 1.631) (xy 8.824 1.261)
       (xy 8.764 0.975) (xy 8.748 0.647) (xy 8.774 0.311) (xy 8.84 0.005) (xy 8.915 -0.186) (xy 9.129 -0.511)
       (xy 9.406 -0.769) (xy 9.745 -0.968) (xy 9.929 -1.047) (xy 10.085 -1.094) (xy 10.254 -1.116) (xy 10.478 -1.121)
       (xy 10.5 -1.121) (xy 10.738 -1.114))
    (pts (xy -5.385 -2.097) (xy -5.023 -2.086) (xy -4.73 -2.064) (xy -4.491 -2.028) (xy -4.29 -1.975)
       (xy -4.112 -1.901) (xy -3.941 -1.805) (xy -3.789 -1.702) (xy -3.474 -1.418) (xy -3.227 -1.078) (xy -3.051 -0.696)
       (xy -2.944 -0.285) (xy -2.907 0.139) (xy -2.939 0.563) (xy -3.041 0.973) (xy -3.212 1.355) (xy -3.453 1.694)
       (xy -3.763 1.977) (xy -3.8 2.003) (xy -3.961 2.11) (xy -4.108 2.194) (xy -4.258 2.258) (xy -4.424 2.305)
       (xy -4.623 2.338) (xy -4.87 2.36) (xy -5.179 2.375) (xy -5.567 2.385) (xy -5.763 2.388) (xy -6.95 2.407)
       (xy -6.95 0.153) (xy -6.95 -1.05) (xy -5.8 -1.05) (xy -5.8 0.15) (xy -5.8 1.35) (xy -5.394 1.35)
       (xy -5.17 1.342) (xy -4.956 1.321) (xy -4.795 1.292) (xy -4.781 1.288) (xy -4.58 1.19) (xy -4.377 1.026)
       (xy -4.2 0.827) (xy -4.081 0.622) (xy -4.062 0.569) (xy -4.002 0.218) (xy -4.029 -0.12) (xy -4.136 -0.428)
       (xy -4.317 -0.692) (xy -4.566 -0.897) (xy -4.675 -0.956) (xy -4.824 -1.007) (xy -5.011 -1.037) (xy -5.265 -1.049)
       (xy -5.338 -1.049) (xy -5.8 -1.05) (xy -6.95 -1.05) (xy -6.95 -2.1) (xy -5.831 -2.1) (xy -5.385 -2.097))
    (pts (xy 19.009 -1.132) (xy 19.351 -1.063) (xy 19.623 -0.927) (xy 19.839 -0.715) (xy 20.009 -0.425)
       (xy 20.044 -0.343) (xy 20.072 -0.262) (xy 20.092 -0.165) (xy 20.108 -0.041) (xy 20.119 0.125) (xy 20.127 0.346)
       (xy 20.134 0.637) (xy 20.139 1.01) (xy 20.141 1.112) (xy 20.158 2.4) (xy 19.629 2.4) (xy 19.1 2.4)
       (xy 19.1 1.348) (xy 19.098 0.944) (xy 19.09 0.627) (xy 19.074 0.386) (xy 19.048 0.207) (xy 19.007 0.078)
       (xy 18.95 -0.014) (xy 18.874 -0.081) (xy 18.779 -0.133) (xy 18.564 -0.185) (xy 18.349 -0.143) (xy 18.152 -0.014)
       (xy 18.063 0.085) (xy 17.925 0.267) (xy 17.908 1.333) (xy 17.891 2.4) (xy 17.37 2.4) (xy 16.85 2.4)
       (xy 16.85 0.65) (xy 16.85 -1.1) (xy 17.35 -1.1) (xy 17.85 -1.1) (xy 17.85 -0.95) (xy 17.857 -0.84)
       (xy 17.892 -0.809) (xy 17.973 -0.853) (xy 18.037 -0.901) (xy 18.246 -1.018) (xy 18.514 -1.1) (xy 18.804 -1.138)
       (xy 19.009 -1.132))
  )
)
